# Velocity-Lobby-System

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/sage/lobby/: LobbySystem.java
src/main/java/de/sage/lobby/api/: LobbySystemAPI.java
src/main/java/de/sage/lobby/api/events/: PlayerFirstJoinDistributionEvent.java  PlayerServerChangeDistributionEvent.java  PlayerUsedCommandEvent.java
src/main/java/de/sage/lobby/command/: CommandManager.java  TemplateCommand.java
src/main/java/de/sage/lobby/config/: VelocityConfig.java
src/main/java/de/sage/lobby/event/: DistributeEvents.java
src/main/java/de/sage/lobby/redis/: RedisBungeeUtil.java
src/main/resources/: config.yml  velocity-plugin.json
